# Production Docker image: React build + Node API (same image for GCP Cloud Run or AWS App Runner / ECS).
# Used by cloudbuild.yaml; on AWS, build and push to ECR with the same file.

FROM node:20-alpine AS client
WORKDIR /app/client
COPY client/package*.json ./
RUN npm install
COPY client/ ./
RUN npm run build

FROM node:20-alpine
WORKDIR /app

COPY package*.json ./
RUN npm install --omit=dev

COPY server/ ./server/
COPY --from=client /app/client/build ./client/build

ENV NODE_ENV=production
ENV PORT=8080

EXPOSE 8080

CMD ["node", "server/index.js"]
